<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script crossorigin="anonymous" async src=""></script><title>TerraMoursApi-V0.1 Deployment | 前端学习</title><meta name="description" content="前端学习 开源项目">
    <link rel="preload" href="/front_notebook/assets/style-8d710649.css" as="style"><link rel="stylesheet" href="/front_notebook/assets/style-8d710649.css">
    <link rel="modulepreload" href="/front_notebook/assets/app-38101b12.js"><link rel="modulepreload" href="/front_notebook/assets/getting-started.html-647b7b0a.js"><link rel="modulepreload" href="/front_notebook/assets/getting-started.html-b3f66291.js"><link rel="prefetch" href="/front_notebook/assets/index.html-a1d04b42.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-e1ad5d50.js" as="script"><link rel="prefetch" href="/front_notebook/assets/css.html-2e6c97ae.js" as="script"><link rel="prefetch" href="/front_notebook/assets/getting-started.html-5b8af32c.js" as="script"><link rel="prefetch" href="/front_notebook/assets/html.html-ee98dfa2.js" as="script"><link rel="prefetch" href="/front_notebook/assets/javascript.html-9debf7f0.js" as="script"><link rel="prefetch" href="/front_notebook/assets/node.html-0da3d4ad.js" as="script"><link rel="prefetch" href="/front_notebook/assets/react.html-231b52ac.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-bc607395.js" as="script"><link rel="prefetch" href="/front_notebook/assets/vue.html-e3525de0.js" as="script"><link rel="prefetch" href="/front_notebook/assets/webpack.html-e1366c21.js" as="script"><link rel="prefetch" href="/front_notebook/assets/getting-started-vue.html-1d47baa4.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-f2b7110a.js" as="script"><link rel="prefetch" href="/front_notebook/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-0ce45cd5.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-cf95b86a.js" as="script"><link rel="prefetch" href="/front_notebook/assets/css.html-69018d88.js" as="script"><link rel="prefetch" href="/front_notebook/assets/getting-started.html-9186dd4c.js" as="script"><link rel="prefetch" href="/front_notebook/assets/html.html-f5c073d4.js" as="script"><link rel="prefetch" href="/front_notebook/assets/javascript.html-db0c7b45.js" as="script"><link rel="prefetch" href="/front_notebook/assets/node.html-317e0eef.js" as="script"><link rel="prefetch" href="/front_notebook/assets/react.html-3eee5d12.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-d7ab1708.js" as="script"><link rel="prefetch" href="/front_notebook/assets/vue.html-3052c585.js" as="script"><link rel="prefetch" href="/front_notebook/assets/webpack.html-03c17039.js" as="script"><link rel="prefetch" href="/front_notebook/assets/getting-started-vue.html-ccebc014.js" as="script"><link rel="prefetch" href="/front_notebook/assets/index.html-04e8d59c.js" as="script"><link rel="prefetch" href="/front_notebook/assets/404.html-5849729d.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/front_notebook/" class=""><img class="logo" src="/front_notebook/images/js.png" alt="前端学习"><span class="site-name can-hide">前端学习</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/front_notebook/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="项目开发者"><span class="title">项目开发者</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="项目开发者"><span class="title">项目开发者</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com//itouchzh/front_notebook" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/front_notebook/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="项目开发者"><span class="title">项目开发者</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="项目开发者"><span class="title">项目开发者</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com//itouchzh/front_notebook" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="terramoursapi-v0-1-deployment" tabindex="-1"><a class="header-anchor" href="#terramoursapi-v0-1-deployment" aria-hidden="true">#</a> TerraMoursApi-V0.1 Deployment</h1><h2 id="_1-create-the-server-project-folder" tabindex="-1"><a class="header-anchor" href="#_1-create-the-server-project-folder" aria-hidden="true">#</a> 1. Create the Server Project Folder</h2><p>Create a project folder to manage the backend interface code:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>/data/terramours/api
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Assign permissions to the folder:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>cd /data
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>chmod -R 777 terramours
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="_2-publish-the-project" tabindex="-1"><a class="header-anchor" href="#_2-publish-the-project" aria-hidden="true">#</a> 2. Publish the Project</h2><p>Right-click on the project node, select Publish, and choose to publish to a folder:</p><p><img src="https://www.raokun.top/upload/2023/05/image-20230524153537256.png" alt="image-20230524153537256"></p><p>Select the appropriate runtime environment, and choose the Linux-64 server to publish:</p><p><img src="https://www.raokun.top/upload/2023/05/image-20230524153736263.png" alt="image-20230524153736263"></p><p>Publish the Dockerfile (or create it in the <code>publish</code> folder on the server):</p><p><img src="https://www.raokun.top/upload/2023/05/image-20230524155959756.png" alt="image-20230524155959756"></p><p>Dockerfile content:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM base AS final
WORKDIR /app
COPY .  /app
ENTRYPOINT [\u0022dotnet\u0022, \u0022TerraMours.dll\u0022]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-package-and-compress-the-code" tabindex="-1"><a class="header-anchor" href="#_3-package-and-compress-the-code" aria-hidden="true">#</a> 3. Package and Compress the Code</h2><p>After successful publication, click \u0022Open Folder,\u0022 select the parent directory, package the entire <code>publish</code> folder, and compress it into a zip file for uploading to the server.</p><p>Zip format:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>publish{“date time”}.zip
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="https://www.raokun.top/upload/2023/05/image-20230524154015606.png" alt="image-20230524154015606"></p><h2 id="_4-upload-to-the-server" tabindex="-1"><a class="header-anchor" href="#_4-upload-to-the-server" aria-hidden="true">#</a> 4. Upload to the Server</h2><p>The project path is:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>/data/terramours/api
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Upload the compressed file to the designated folder on the server. XFTP is recommended for visual operation.</p><p><img src="https://www.raokun.top/upload/2023/05/image-20230524154252126.png" alt="image-20230524154252126"></p><h2 id="_5-unzip-the-files" tabindex="-1"><a class="header-anchor" href="#_5-unzip-the-files" aria-hidden="true">#</a> 5. Unzip the Files</h2><p>Run the unzip command in the project folder:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>cd /data/terramours/api
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>unzip publish0521.zip -- change the zip file name. If replacing, enter \u0027A\u0027 to overwrite all
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="_6-create-a-new-script-file-terramours-sh" tabindex="-1"><a class="header-anchor" href="#_6-create-a-new-script-file-terramours-sh" aria-hidden="true">#</a> 6. Create a New Script File: <code>terramours.sh</code></h2><p>Create a new script file for easy command execution:</p><p>Filename: <code>terramours.sh</code></p><p>Content:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>#!/bin/bash
cd publish
echo \u0022Stopping docker container...\u0022
docker stop terramours
echo \u0022Removing docker container...\u0022
docker rm terramours
echo \u0022Removing docker image...\u0022
docker rmi terramours
echo \u0022Building docker image...\u0022
docker build -t terramours .
echo \u0022Running docker container...\u0022
docker run --name terramours -p 4112:80 -d terramours

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-run-the-script-terramours-sh" tabindex="-1"><a class="header-anchor" href="#_7-run-the-script-terramours-sh" aria-hidden="true">#</a> 7. Run the Script: <code>terramours.sh</code></h2><p>Execute the script:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>sh terramours.sh
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>The backend project has been deployed to Docker, and the project port is 4112.</p><h2 id="_8-view-portainer-u0027s-container-management" tabindex="-1"><a class="header-anchor" href="#_8-view-portainer-u0027s-container-management" aria-hidden="true">#</a> 8. View Portainer\u0027s Container Management:</h2><p>Check the containers, and the deployment is successful:</p><p><img src="https://www.raokun.top/upload/2023/05/image-20230524155253942.png" alt="image-20230524155253942"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com//itouchzh/front_notebook/edit/main/docs/en/guide/getting-started.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/front_notebook/assets/app-38101b12.js" defer></script>
  </body>
</html>
